* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  display: flex;
  padding: 1.5em;
  background-color: #F5F5F5;
  box-shadow: 0 14px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 1.25%;
  width: 100%;
}

.container h2 {
  margin-top: 0;
}

.page-container {
  display: flex;
  flex-flow: column;
  gap: 2em;
  align-items: center;
  min-width: 410px;
}

.page-container h2 {
  color: #DA291C;
  font-size: 2em;
  margin: 1em 0 0 0;
  align-self: baseline;
}

.capability-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3em;
  margin-top: 1.25%;
  width: 100%;
}

.capability-card-container > * {
  width: 100%;
  min-width: 0;
}

@media (max-width: 1440px) {
  .capability-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .capability-card-container {
    grid-template-columns: 1fr;
  }

  .container {
    flex-flow: column;
  }
}

.test-card-container {
  display: flex;
  flex-flow: column;
  width: 81%;
  /* max-height: 800px; */
}
